"""empty message

Revision ID: b454f9183a4e
Revises: 41335e936e56
Create Date: 2020-06-20 12:47:38.061288

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b454f9183a4e'
down_revision = '41335e936e56'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('association', 'signed',
               existing_type=sa.BOOLEAN(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('association', 'signed',
               existing_type=sa.BOOLEAN(),
               nullable=True)
    # ### end Alembic commands ###
