"""
This is the rsa encryption file. It contains the functions to generate a
public and private key and create and verify a signature with them. It also
contains a function to convert the publickey to text.

The sign and verify funciton are inspired by:
https://stackoverflow.com/questions/4232389/signing-and-verifying-data-using-pycrypto-rsa
"""

__author__ = ["Stan van der Kroon", "Fabian van Stijn"]
__credits__ = ["Stan van der Kroon", "Fabian van Stijn"]
__maintainer__ = ["Stan van der Kroon", "Fabian van Stijn"]

from Crypto.PublicKey import RSA
from Crypto.Signature import PKCS1_v1_5
from Crypto.Hash import SHA256


def generate_keys(keysize):
    """
    Generate a random private and public key.

    :param keysize: Integer that defines the size of the block.
    :type keysize: Integer
    :return: Private key and public key.
    :rtype: RSA key object
    """
    key = RSA.generate(keysize)
    public_key = key.publickey()
    return key, public_key


def key_text(public_key):
    """
    Export the public key as text.

    :param public_key: Public key object generated by generate_keys().
    :type public_key: RSA key object
    :return: Text version of the public key.
    :rtype: String
    """
    return public_key.exportKey(format='PEM').decode()


def sign_transaction(pri_key, transaction, user=1):
    """
    Sign a transaction using your private key.

    :param pri_key: Private key generated in generate_keys() as string.
    :type pri_key: String
    :param transaction: Transaction dictionary.
    :type transaction: Dictionary
    :param user: User that signs the transaction (either 1 or 2).
    :type user: Integer
    :return: Signed transaction.
    """
    signer = PKCS1_v1_5.new(RSA.importKey(pri_key.encode()))
    transaction_string = ''
    for key, value in transaction.items():
        if key != 'signature1' and key != 'signature2':
            transaction_string += str(key)+str(value)
    digest = SHA256.new()
    digest.update(transaction_string.encode())
    if user == 1:
        transaction['signature1'] = signer.sign(digest)
    else:
        transaction['signature2'] = signer.sign(digest)


def verify_transaction(transaction):
    """
    Verify a transaction using the given public key.

    :param transaction: Transaction that was signed with sign_transaction().
    :type transaction: Dictionary
    :return: True or false, depending on if the transaction checks out or not.
    :rtype: Boolean
    """
    signer1 = PKCS1_v1_5.new(RSA.importKey(
        transaction['contestant1'].encode()))
    signer2 = PKCS1_v1_5.new(RSA.importKey(
        transaction['contestant2'].encode()))
    transaction_string = ''
    signature1 = ''
    signature2 = ''
    for key, value in transaction.items():
        if key == 'signature1':
            signature1 = value
        elif key == 'signature2':
            signature2 = value
        else:
            transaction_string += str(key)+str(value)

    digest = SHA256.new()
    digest.update(transaction_string.encode())
    return signer1.verify(digest, signature1) > 0 and \
        signer2.verify(digest, signature2) > 0
